<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Abigail Snyder</title>
    <link rel='stylesheet' type='text/css' href='css/style.css'>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
</head>
<body>
    <img src='images/contact-me.png' alt='Contact Me!'>
    <nav>
        <ul>
            <li><a href='index.html'>Home</a></li>
            <li><a target="_blank" href='Abigail-Snyder-Resume.pdf'>Resume</a></li>
            <li><a href='projects.html'>Projects</a></li>
            <li><a href='graphic-design.html'>Graphic Design</a></li>
            <li><a class='current' href='contact.html'>Contact</a></li>
        </ul>
    </nav>

    <p>Email me <a href="mailto:abisny@umich.edu">here</a>!!!</p>

    <div><a href='https://www.linkedin.com/in/abigail-snyder-0816/'><img src='images/linked-in.png' alt='LinkedIn Logo'></a></div>

    <img src='images/profile-2.jpg' alt='Abigail Snyder'>
</body>
</html>
